{
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Port=5432;Database=timer_db;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "timer",
    "Audience": "GameClient",
    "ExpirationMinutes": 10080
  },
  "TimerSettings": {
    "DefaultDuration": 1500,
    "DefaultAmount": 4,
    "MinDuration": 5,
    "MinAmount": 2,
    "MaxDuration": 7200,
    "MaxAmount": 20,
    "SessionStopTimerDifferenceOffset": 5,
    "MaxRunsHistoryLimit": 10
  },
  "AllowedHosts": "*"
}